<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fast-Food-Fast - Full Menu</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/order.css">
    <link rel="stylesheet" href="./css/history.css">
    <link rel="stylesheet" href="./css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
    <header>
        <section class="navigation">
            <div class="nav-container">
            <div class="brand">
                <a href="index.html">Fast-Food-Fast</a>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#!">Food</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="#!">Main Meals</a>
                            </li>
                            <li>
                                <a href="#!">BreakFast</a>
                            </li>
                            <li>
                                <a href="#!">Desserts</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#!">Beverages</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="#!">Hot</a>
                            </li>
                            <li>
                                <a href="#!">Cold</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#!">About</a>
                    </li>
                    <li>
                        <a href="#!">Contact</a>
                    </li>
                    <li>
                        <a href="#!">Account</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="order.html">Cart</a>
                            </li>
                            <li>
                                <a href="history.html">History</a>
                            </li>
                            <li>
                                <a href="login.html">Profile</a>
                            </li>
                            <li>
                                <a href="#!">Sign Out</a>
                            </li>
                        </ul>
                    
                    </li>
                </ul>
            </nav>
            </div>
        </section>
    </header>
    <div class="wrapper">
        <div id="header">
            <h2>Fast-Foood-Fast Full Menu</h2>
        </div>
        <div class="category_title"><h3>Snacks</h3></div>
        <table class="orders">
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="./images/hamburger.jpeg"></td>
                    <td>Ham Burger</td>
                    <td>300</td>
                    <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="./images/fries.jpeg"></td>
                    <td>Fries</td>
                    <td>200</td>
                    <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="./images/sausage.jpeg"></td>
                    <td>Sausage</td>
                    <td>100</td>
                    <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
                </tr>
        </table>
        <div class="category_title"><h3>Main Dish</h3></div>
        <table class="orders">
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Item</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="./images/beefsteak.jpeg"></td>
                <td>Beef Steak</td>
                <td>1000</td>
                <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./images/rice.jpeg"></td>
                <td>Vegetable Rice</td>
                <td>500</td>
                <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./images/brocoli.jpeg"></td>
                <td>Basil Brocoli</td>
                <td>800</td>
                <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
            </tr>
        </table>
        <div class="category_title"><h3>Drinks</h3></div>
        <table class="orders">
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Item</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="./images/coffee.jpeg"></td>
                <td>Black Coffee</td>
                <td>300</td>
                <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./images/juice.jpeg"></td>
                <td>Fruti Juice</td>
                <td>100</td>
                <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./images/milkshake.jpeg"></td>
                <td>Milk Shake</td>
                <td>200</td>
                <td><button id="order" class="call_to" onclick="location.href='order.html';">Order</button></td>
            </tr>
        </table>
        
    </div>

    <footer>
        <p>Fast-Food-Fast Ltd, Copyright &copy; 2018</p>
    </footer>

<script src="./js/main.js" type="text/javascript"></script>
</body>
</html>