<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fast-Food-Fast - Orders</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/order.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <section class="navigation">
            <div class="nav-container">
                <div class="brand">
                    <a href="index.html">Fast-Food-Fast</a>
                </div>
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                        <ul class="nav-list">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#!">Food</a>
                                <ul class="nav-dropdown">
                                    <li>
                                        <a href="#!">Main Meals</a>
                                    </li>
                                    <li>
                                        <a href="#!">BreakFast</a>
                                    </li>
                                    <li>
                                        <a href="#!">Desserts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#!">Beverages</a>
                                <ul class="nav-dropdown">
                                    <li>
                                        <a href="#!">Hot</a>
                                    </li>
                                    <li>
                                        <a href="#!">Cold</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#!">About</a>
                            </li>
                            <li>
                                <a href="#!">Contact</a>
                            </li>
                            <li>
                                <a href="#!">Account</a>
                                <ul class="nav-dropdown">
                                    <li>
                                        <a href="food_catalog.html">Menu Items</a>
                                    </li>
                                    <li>
                                        <a href="#!">Sign Out</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <div class="wrapper">
            <div id="header">
                <h2>Manage Orders</h2>
            </div>
            <table id="orders">
                <tr>
                    <th><input type="checkbox" id="select_all"></th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>Justin Ndwiga</td>
                    <td><p>Ham Burger, French fries, sausages</p></td>
                    <td>1300</td>
                    <td>311 Rosewood Avenue, Gigiri</td>
                    <td>0110000000</td>
                    <td>
                        <button id="accept">Accept</button>
                        <button id="decline">Decline</button>
                        <button id="complete">Complete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td>TJ Miller</td>
                    <td><p>Ham Burger, French fries, sausages</p></td>
                    <td>1300</td>
                    <td>313 Pool Blvd, Beverly Hills</td>
                    <td>0110000000</td>
                    <td>
                        <button id="accept">Accept</button>
                        <button id="decline">Decline</button>
                        <button id="complete">Complete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td>Erykah Baduh</td>
                    <td><p>Ham Burger, French fries, sausages</p></td>
                    <td>1300</td>
                    <td>311 Rosewood Avenue, Gigiri</td>
                    <td>0110000000</td>
                    <td>
                        <button id="accept">Accept</button>
                        <button id="decline">Decline</button>
                        <button id="complete">Complete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td>Erykah Baduh</td>
                    <td><p>Ham Burger, French fries, sausages</p></td>
                    <td>1300</td>
                    <td>311 Rosewood Avenue, Gigiri</td>
                    <td>0110000000</td>
                    <td>
                        <button id="accept">Accept</button>
                        <button id="decline">Decline</button>
                        <button id="complete">Complete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>5</td>
                    <td>Erykah Baduh</td>
                    <td><p>Ham Burger, French fries, sausages</p></td>
                    <td>1300</td>
                    <td>311 Rosewood Avenue, Gigiri</td>
                    <td>0110000000</td>
                    <td>
                        <button id="accept">Accept</button>
                        <button id="decline">Decline</button>
                        <button id="complete">Complete</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7"><strong>Bulk Manage</strong></td>
                    <td id="bulk-manage">
                        <button id="accept">Accept All</button>
                        <button id="decline">Decline All</button>
                        <button id="complete">Complete All</button>
                    </td>
                </tr>
                </table>
                        
            </div>
    <footer>
        <p>Fast-Food-Fast Ltd, Copyright &copy; 2018</p>
    </footer>
            
<script src="./js/main.js" type="text/javascript"></script>
</body>
</html>